{
  "name": "@mariner/promisie",
  "version": "2.0.5",
  "description": "helpful add-on functionality for es6 Promises",
  "main": "index.js",
  "scripts": {
    "test": "mocha test ./test/test.js",
    "start": "node ./index.js"
  },
  "keywords": [
    "promise",
    "promisify",
    "promisifyall",
    "es6",
    "es6 promise",
    "es6 class",
    "async",
    "series",
    "pipe",
    "compose",
    "generator",
    "try/catch",
    "map",
    "all",
    "spread",
    "parallel",
    "each",
    "dowhilst",
    "iterate",
    "retry",
    "finally"
  ],
  "author": "Jan Bialostok <janbialostok@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/janbialostok/promisie"
  },
  "license": "MIT",
  "analyze": true,
  "dependencies": {
    "babelify-es6-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "7.3.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "jsdoc": "^3.6.3",
    "mocha": "^7.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0"
  }
}
